PORT=5000

SUPABASE_URL=https://jfqendxhqltlbvgkwygf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcWVuZHhocWx0bGJ2Z2t3eWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTc2ODUsImV4cCI6MjA4NjM5MzY4NX0.X20JqTs9w44axkvL4oKvWJbUNYR9jsVjQb0HUNpICtk

TELEGRAM_BOT_TOKEN=8518595277:AAGIYC0QyRvfsarYgMhKlcJjAqrvEzOMMA8
TELEGRAM_CHAT_ID=1859133272

# META_APP_ID=963824399600385
# META_APP_SECRET=e1e7d337d0599ead328b610651461e85
# META_SHORT_LIVED_TOKEN=EAANsl9r2ywEBQpJ5GSpo17oKpG9qvZBRkEHphutXn5iWjoKNlWs2zjGsvcQajJrldPCmZBAb742nfm7kPD31Q43Ui5uFxH3mudR2MgJCEvQMAl75g1ZChuDm1F2lxkZCvEVLrWQBPqgMgFKaRUNFrLjdXZC6SmbPUq9hrddnj9GYN5cwUoZAIOlmnM2MpRNqyTT90PZBK4eKFnsZBSznVA08WM43H91c3rPoAb8zIzGn58lyvhpeAr4aV1CPgUD1UCKhUOjfG5EdcQoZBL0ZCpOykQjZAZB2
META_ACCESS_TOKEN=EAANsl9r2ywEBQkJqBtVLiv6d5ngEB5H3lKnDSDoXXYIFphiHQsmflAuHA80ocK07wSt4q38bZAUyJz67WuxIEMTvGzrSdTVjZAbL5c0aPUpnsSWNmWVbiaL0a9UepMbEwmDE50191gFwdM298QL46w9Ebmp7tYYzBUzj5ktgoHgrnsHwZB2dXR7ZC2hD