PORT=5000

SUPABASE_URL=https://jfqendxhqltlbvgkwygf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcWVuZHhocWx0bGJ2Z2t3eWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTc2ODUsImV4cCI6MjA4NjM5MzY4NX0.X20JqTs9w44axkvL4oKvWJbUNYR9jsVjQb0HUNpICtk

TELEGRAM_BOT_TOKEN=8518595277:AAGIYC0QyRvfsarYgMhKlcJjAqrvEzOMMA8
TELEGRAM_CHAT_ID=1859133272
